{
  "name": "@sublime-ui/devkit",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "sublime": "./dist/cli.js",
    "sui": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "commander": "^12.1.0",
    "execa": "^9.4.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21"
  }
}
